# TuMejorTarifaLuz_Kotlin

./: .gitignore  README.md  TARIFAS_Y_LOGICA.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumejortarifaluz/: MainActivity.kt  TuMejorTarifaLuzApplication.kt
app/src/main/java/com/tumejortarifaluz/data/auth/: AuthRepository.kt
app/src/main/java/com/tumejortarifaluz/data/local/: AhorroLuzDatabase.kt  TariffData.kt
app/src/main/java/com/tumejortarifaluz/data/local/dao/: Daos.kt
app/src/main/java/com/tumejortarifaluz/data/local/entity/: Entities.kt
app/src/main/java/com/tumejortarifaluz/data/remote/api/: AhorroLuzApi.kt
app/src/main/java/com/tumejortarifaluz/data/remote/model/: TariffDto.kt
app/src/main/java/com/tumejortarifaluz/data/repository/: Repositories.kt  ScanRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/tumejortarifaluz/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/tumejortarifaluz/domain/calculator/: TariffCalculator.kt
app/src/main/java/com/tumejortarifaluz/domain/model/: ProcessedInvoice.kt  UserProfile.kt
app/src/main/java/com/tumejortarifaluz/domain/processor/: InvoiceProcessor.kt
app/src/main/java/com/tumejortarifaluz/navigation/: Screen.kt
app/src/main/java/com/tumejortarifaluz/service/: AhorroLuzMessagingService.kt
app/src/main/java/com/tumejortarifaluz/ui/components/: ConsumptionChart.kt  LandingPageComponents.kt  LottieLoadingView.kt  MainFloatingNavbar.kt  MetricCard.kt  OfflineBanner.kt  TariffDetailCard.kt
app/src/main/java/com/tumejortarifaluz/ui/screens/: ChatScreen.kt  ComparisonScreen.kt  FavoritesScreen.kt  HelpArticleScreen.kt  HelpCenterScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  ManualEntryScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RatingScreen.kt  RegisterScreen.kt  ResultsScreen.kt  SettingsScreen.kt  SplashScreen.kt  SuccessScreen.kt  UploadInvoiceScreen.kt  ValidationScreen.kt
app/src/main/java/com/tumejortarifaluz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tumejortarifaluz/ui/utils/: LogoMapper.kt
app/src/main/java/com/tumejortarifaluz/ui/viewmodel/: AuthViewModel.kt  ComparisonViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ManualEntryViewModel.kt  NetworkViewModel.kt  ProfileViewModel.kt  ResultsViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  UploadViewModel.kt  ValidationViewModel.kt
app/src/main/java/com/tumejortarifaluz/util/: ConnectivityObserver.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_bolt.xml  logo_splash_system.xml  splash_branding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
